<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>XYZ Bank : ATM</title>
    <meta name="description" content="">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      
      .span10 p{
        font-size: 14px; 
      }
      
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }
    
     .actionsNew {
        padding-top : 10px;
        padding-left : 220px;
        padding-bottom: 0px;
      }
      
      .well {
        width : 90%;
      }
      
    </style>
    
  </head>
  
  <body>
      <div class="container">
        <div class="content">
          <div class="page-header">
            <h1>XYZ Bank ATM<small>    Its Complicated</small></h1>
          </div>
          <p align="RIGHT">  <a href = "/admin_user/logout/" > LOGOUT</a></p><br>
          <div class="row">
            <div class="span10">
              <h3>Hello Admin</h3>
              <p> The List Shows all the ATM machines of XTZ Bank and their current status. Press refill to refill that ATM</p>
	
	
	
	<table border="2">
	<tr>
		<td>S.no</td>
		<td>Location</td>
		<td>Minimum Balance</td>
		<td>Current Balance</td>
		<td>Last Refill Date</td>
		<td>Next Maintainence Date</td>
		<td>Reffil Now</td>
	</tr>
		
	
	{% for machine in Machine_list.all %}
	<tr>
		<td>{{ forloop.counter }}</td>
		<td>{{ machine.location}}</td>
		<td>{{machine.minimum_atm_balance}}</td>
		<td>{{machine.current_balance}}</td>
		<td>{{machine.last_refill_date}}</td>
		<td>{{machine.next_maintainence_date}}</td>
		<td>
			<form action="/admin_user/update_refill/" method="get">
			<input type="hidden" name="id" value="{{machine.machine_id}}">
	
			<input type="submit" name="submit"  value="update refill" /></form></td>
			
	</tr>
	
		 	   
			
	{% endfor %}
	</table>


 
            </div>
            <div class="span4">
              <h3>Secondary content</h3>
            </div>
          </div>
        </div>

      <footer>
        <p>XYZ Bank : ATM ... Designed by: <strong>Amandeep Kamboj; Bhargav Mangipudi; Parteek Singla; Shashank Soni</strong></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>

